.slideContainer {
    position: relative;
    height: 750px;
    width: 100%;
}

.slideContainer > div:last-child {
    position: absolute;
    top: 45%;
    left: 0;
    right: 0;
    z-index: 2;
}

@media (max-width: 600px) {
    .slideContainer > div:last-child {
        top: 55%;
    }
}

.image {
    position: relative;
    height: 100%;
}

.image::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.1) 0%,
        rgba(0, 0, 0, 0.1) 60%,
        rgba(0, 0, 0, 0.15) 70%,
        rgba(0, 0, 0, 0.25) 80%,
        rgba(0, 0, 0, 0.4) 90%,
        rgba(0, 0, 0, 0.6) 100%,
        rgba(0, 0, 0, 0.85) 100%,
        rgba(0, 0, 0, 0.95) 100%
    );
    pointer-events: none;
    z-index: 1;
}

.cardWrapper {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.cardOverlay {
    position: absolute;
    max-width: 200px;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1rem;
}

.cardWrapper:hover .cardOverlay {
    opacity: 1;
}

.overlayText {
    transform: translateY(20px);
    transition: transform 0.3s ease;
    color: white;
    padding: 10px;
}

.cardWrapper:hover .overlayText {
    transform: translateY(0);
}
